# RobotJava

./: log.html  output.xml  pom.xml  report.html
src/main/java/robotframework/javarobot/: App.java  JavaUtilities.java
src/test/java/robotframework/javarobot/: AppTest.java
src/test/pages/: mhr_resources.robot  pepcus_pages.robot
src/test/robotframework/acceptance/: Test1.robot  mhr_test.robot
